<!DOCTYPE html>
<html>
<title>MapBoxHeat</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- DeckGL Library -->
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>

    <!-- Mapbox Library -->
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<!--MapLibre-->
<script src="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.js"></script>
<link href="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.css" rel="stylesheet" />

  <!--D3.js-->
  <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->

  <!--D3.js-->
<script charset="utf-8" src="https://d3js.org/d3.v6.min.js"></script>

<!--ECharts-->
<script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>


<link rel='stylesheet' href='./css/style.css' type='text/css'/>
</head>

<body>
    <div id="container">
      <div id="map"></div>
    </div>
</body>

<script type="text/javascript" src='./js/withMapBoxScript.js'></script>



</html>



